<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/style.css">
  <title>ripple-button-effect</title>
</head>

<body>
  <div class="wrapper">
    <div class="page">
      <div class="page__item">
        <button data-ripple="once" class="page__button  button" type="button">
          Button
        </button>
      </div>
    </div>
  </div>

  <script src="main.js"></script>
</body>

</html>